\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Adepti dobrodružení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harold ‘Jizva’ z Kremle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bojovník s obouručními těžkými zbraněmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yasmina}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kouzelnice školy věštění}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Silgrid Uhlocopá}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trpasličí neřád}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sally “Kavka” Horst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kenku hraničář druidský bojový styl}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\gdef \@abspage@last{1}
