\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid10}{3552215}{51340433}
\pgfsyspdfmark {pgfid11}{20129219}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Adventure theme}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{36706220}{2273397}
\pgfsyspdfmark {pgfid14}{3552215}{51340433}
\pgfsyspdfmark {pgfid15}{20129219}{51340433}
\pgfsyspdfmark {pgfid16}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player characters}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Choosing a character}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{11764256}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Premade characters}{3}{}\protected@file@percent }
\newlabel{sec:premade-characters}{{2}{3}{Premade characters}{}{}}
\@writefile{toc}{\contentsline {subsection}{Harold "Scar" of Kremle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy weapons fighter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yasmina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divination Wizard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silgrid Coalbraid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwarven rogue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sally “Jackdaw” Horst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kenku ranger, druid fighting style}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706221}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{4}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{4}{Map Regions}{}{}}
\pgfsyspdfmark {pgfid25}{8679173}{2273397}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{5}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{5}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{5}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{5}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{5}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{5}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{5}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{5}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{5}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{5}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{36706220}{2273397}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Boxes}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9605850}{2273397}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monsters and NPCs}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{36706221}{2273397}
\pgfsyspdfmark {pgfid46}{3552215}{51340433}
\pgfsyspdfmark {pgfid47}{20129219}{51340433}
\pgfsyspdfmark {pgfid48}{36706222}{51340433}
\pgfsyspdfmark {pgfid49}{11817014}{2273397}
\pgfsyspdfmark {pgfid50}{3552215}{51340433}
\pgfsyspdfmark {pgfid51}{20129219}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{6.1}{9}{Tables}{}{}}
\pgfsyspdfmark {pgfid53}{36706222}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\pgfsyspdfmark {pgfid59}{8541559}{2273397}
\gdef \@abspage@last{12}
