\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid12}{36706220}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\pgfsyspdfmark {pgfid16}{10248089}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player characters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:player-characters}{{2}{3}{Player characters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Choosing a character}{3}{section*.3}\protected@file@percent }
\newlabel{sec:choosing-a-character}{{2}{3}{Choosing a character}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Premade characters}{3}{section*.4}\protected@file@percent }
\newlabel{sec:premade-characters}{{2}{3}{Premade characters}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Harold "Scar" of Kremle}{3}{subsection*.6}\protected@file@percent }
\newlabel{subsec:harold-"scar"-of-kremle}{{2}{3}{Harold "Scar" of Kremle}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy weapons fighter}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yasmina}{3}{subsection*.9}\protected@file@percent }
\newlabel{subsec:yasmina}{{2}{3}{Yasmina}{subsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Divination Wizard}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silgrid Coalbraid}{3}{subsection*.12}\protected@file@percent }
\newlabel{subsec:silgrid-coalbraid}{{2}{3}{Silgrid Coalbraid}{subsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dwarven rogue}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sally “Jackdaw” Horst}{3}{subsection*.15}\protected@file@percent }
\newlabel{subsec:sally-jackdaw-horst}{{2}{3}{Sally “Jackdaw” Horst}{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Kenku ranger, druid fighting style}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706221}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character backstories}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:character-backstories}{{3}{4}{Character backstories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Harold "Scar" of Kremle}{4}{section*.17}\protected@file@percent }
\newlabel{sec:harold-"scar"-of-kremle}{{3}{4}{Harold "Scar" of Kremle}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{4}{subsection*.18}\protected@file@percent }
\newlabel{subsec:harold-backstory}{{3}{4}{Backstory}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{4}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{13046454}{2273397}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Yasmina}{5}{section*.21}\protected@file@percent }
\newlabel{sec:yasmina}{{3}{5}{Yasmina}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{5}{subsection*.22}\protected@file@percent }
\newlabel{subsec:yasmina-backstory}{{3}{5}{Backstory}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{5}{subsubsection*.24}\protected@file@percent }
\newlabel{subsec:yasmina-secrets}{{3}{5}{Secrets}{subsubsection*.24}{}}
\pgfsyspdfmark {pgfid28}{36706221}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Silgrid Coalbraid}{6}{section*.25}\protected@file@percent }
\newlabel{sec:silgrid-coalbraid}{{3}{6}{Silgrid Coalbraid}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{6}{subsection*.26}\protected@file@percent }
\newlabel{subsec:silgrid-backstory}{{3}{6}{Backstory}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{6}{subsubsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{13046454}{2273397}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Sally "Jackdaw" Horst}{7}{section*.29}\protected@file@percent }
\newlabel{sec:sally-jackdaw-horst}{{3}{7}{Sally "Jackdaw" Horst}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{7}{subsection*.30}\protected@file@percent }
\newlabel{subsec:sally-backstory}{{3}{7}{Backstory}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{7}{subsubsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{36706221}{2273397}
\pgfsyspdfmark {pgfid39}{3552215}{51340433}
\pgfsyspdfmark {pgfid40}{20129219}{51340433}
\pgfsyspdfmark {pgfid41}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adventure}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventure}{{4}{8}{Adventure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Act i}{8}{section*.33}\protected@file@percent }
\newlabel{sec:act-i}{{4}{8}{Act \roman {act_num}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Forced Labour Control Bureau}{8}{subsection*.34}\protected@file@percent }
\newlabel{subsec:1-forced-labour-control-bureau}{{4}{8}{\arabic {subact_num} - Forced Labour Control Bureau}{subsection*.34}{}}
\pgfsyspdfmark {pgfid42}{9532451}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{2 - To the Yawning Portal}{9}{subsection*.35}\protected@file@percent }
\newlabel{subsec:2-to-the-yawning-portal}{{4}{9}{\arabic {subact_num} - To the Yawning Portal}{subsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{ To high preception character: }{9}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ To Yasmina only:}{9}{paragraph*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid55}{3552215}{51340433}
\pgfsyspdfmark {pgfid56}{20129219}{51340433}
\pgfsyspdfmark {pgfid57}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Act ii}{10}{section*.38}\protected@file@percent }
\newlabel{sec:act-ii}{{4}{10}{Act \roman {act_num}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Opportunities}{10}{subsection*.39}\protected@file@percent }
\newlabel{subsec:1-opportunities}{{4}{10}{\arabic {subact_num} - Opportunities}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyra's plea}{10}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norman's contact}{10}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm of bats}{10}{subsubsection*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{9532451}{2273397}
\pgfsyspdfmark {pgfid59}{3552215}{51340433}
\pgfsyspdfmark {pgfid60}{20129219}{51340433}
\pgfsyspdfmark {pgfid61}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{2 - Lyra's plea}{11}{subsection*.43}\protected@file@percent }
\newlabel{subsec:2-lyras-plea}{{4}{11}{\arabic {subact_num} - Lyra's plea}{subsection*.43}{}}
\newlabel{area:Going through the dungeon level}{{1}{11}{\arabic {subact_num} - Lyra's plea}{DndAreaCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Going through the dungeon level}{11}{subsection*.44}\protected@file@percent }
\newlabel{subarea:Bottom of the well}{{1a}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Bottom of the well}{11}{subsubsection*.45}\protected@file@percent }
\newlabel{subarea:On the way to the secret door}{{1b}{11}{\l_tmpa_tl }{DndSubAreaCounter.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. On the way to the secret door}{11}{subsubsection*.46}\protected@file@percent }
\newlabel{area:Concealed shrine}{{2}{11}{\l_tmpa_tl }{DndAreaCounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Concealed shrine}{11}{subsection*.47}\protected@file@percent }
\newlabel{subarea:}{{2a}{11}{\l_tmpa_tl }{DndSubAreaCounter.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. }{11}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 - Haunted House}{11}{subsection*.49}\protected@file@percent }
\newlabel{subsec:3-haunted-house}{{2a}{11}{\arabic {subact_num} - Haunted House}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Swarm of Bats}{11}{subsection*.50}\protected@file@percent }
\newlabel{subsec:4-swarm-of-bats}{{2a}{11}{\arabic {subact_num} - Swarm of Bats}{subsection*.50}{}}
\pgfsyspdfmark {pgfid62}{36706222}{2273397}
\pgfsyspdfmark {pgfid63}{3552215}{51340433}
\pgfsyspdfmark {pgfid64}{20129219}{51340433}
\pgfsyspdfmark {pgfid65}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maps}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maps}{{5}{12}{Maps}{chapter.5}{}}
\pgfsyspdfmark {pgfid66}{7880956}{2273397}
\pgfsyspdfmark {pgfid67}{3552215}{51340433}
\pgfsyspdfmark {pgfid68}{20129219}{51340433}
\pgfsyspdfmark {pgfid69}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Character Sheets}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charactersheets}{{6}{13}{Character Sheets}{chapter.6}{}}
\pgfsyspdfmark {pgfid70}{36706220}{2273397}
\gdef \@abspage@last{15}
