\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\pgfsyspdfmark {pgfid8}{6139554}{2273397}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{3552215}{51340433}
\pgfsyspdfmark {pgfid11}{20129219}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{}{}}
\pgfsyspdfmark {pgfid13}{36706220}{2273397}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player characters}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:player-characters}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Choosing a character}{2}{}\protected@file@percent }
\newlabel{sec:choosing-a-character}{{2}{2}{Choosing a character}{}{}}
\pgfsyspdfmark {pgfid18}{11764256}{2273397}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Premade characters}{3}{}\protected@file@percent }
\newlabel{sec:premade-characters}{{2}{3}{Premade characters}{}{}}
\@writefile{toc}{\contentsline {subsection}{Harold "Scar" of Kremle}{3}{}\protected@file@percent }
\newlabel{subsec:harold-"scar"-of-kremle}{{2}{3}{Harold "Scar" of Kremle}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy weapons fighter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yasmina}{3}{}\protected@file@percent }
\newlabel{subsec:yasmina}{{2}{3}{Yasmina}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Divination Wizard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silgrid Coalbraid}{3}{}\protected@file@percent }
\newlabel{subsec:silgrid-coalbraid}{{2}{3}{Silgrid Coalbraid}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dwarven rogue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sally “Jackdaw” Horst}{3}{}\protected@file@percent }
\newlabel{subsec:sally-jackdaw-horst}{{2}{3}{Sally “Jackdaw” Horst}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kenku ranger, druid fighting style}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{36706221}{2273397}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character backstories}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:character-backstories}{{3}{4}{Kenku ranger, druid fighting style}{}{}}
\@writefile{toc}{\contentsline {section}{Harold "Scar" of Kremle}{4}{}\protected@file@percent }
\newlabel{sec:harold-"scar"-of-kremle}{{3}{4}{Harold "Scar" of Kremle}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{4}{}\protected@file@percent }
\newlabel{subsec:harold-backstory}{{3}{4}{Backstory}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{13046454}{2273397}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Yasmina}{5}{}\protected@file@percent }
\newlabel{sec:yasmina}{{3}{5}{Yasmina}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{5}{}\protected@file@percent }
\newlabel{subsec:yasmina-backstory}{{3}{5}{Backstory}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{5}{}\protected@file@percent }
\newlabel{subsec:yasmina-secrets}{{3}{5}{Secrets}{}{}}
\pgfsyspdfmark {pgfid33}{36706221}{2273397}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{3552215}{51340433}
\pgfsyspdfmark {pgfid36}{20129219}{51340433}
\pgfsyspdfmark {pgfid37}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Silgrid Coalbraid}{6}{}\protected@file@percent }
\newlabel{sec:silgrid-coalbraid}{{3}{6}{Silgrid Coalbraid}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{6}{}\protected@file@percent }
\newlabel{subsec:silgrid-backstory}{{3}{6}{Backstory}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{13046454}{2273397}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Sally "Jackdaw" Horst}{7}{}\protected@file@percent }
\newlabel{sec:sally-jackdaw-horst}{{3}{7}{Sally "Jackdaw" Horst}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{7}{}\protected@file@percent }
\newlabel{subsec:sally-backstory}{{3}{7}{Backstory}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706221}{2273397}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Section}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{8}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{8}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{8}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{8}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{8}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{8}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{8}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{8}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{8}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{8}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{8}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{8}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8679173}{2273397}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\pgfsyspdfmark {pgfid53}{3552215}{51340433}
\pgfsyspdfmark {pgfid54}{20129219}{51340433}
\pgfsyspdfmark {pgfid55}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text Boxes}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{36706221}{2273397}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\pgfsyspdfmark {pgfid63}{3552215}{51340433}
\pgfsyspdfmark {pgfid64}{20129219}{51340433}
\pgfsyspdfmark {pgfid65}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monsters and NPCs}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid66}{11817014}{2273396}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\pgfsyspdfmark {pgfid70}{3552215}{51340433}
\pgfsyspdfmark {pgfid71}{20129219}{51340433}
\pgfsyspdfmark {pgfid72}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colors}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{7.1}{11}{Tables}{}{}}
\pgfsyspdfmark {pgfid73}{36706222}{2273396}
\gdef \@abspage@last{13}
