\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid10}{3552215}{51340433}
\pgfsyspdfmark {pgfid11}{20129219}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid13}{36706220}{2273397}
\pgfsyspdfmark {pgfid14}{3552215}{51340433}
\pgfsyspdfmark {pgfid15}{20129219}{51340433}
\pgfsyspdfmark {pgfid16}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player characters}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:player-characters}{{2}{2}{Player characters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Choosing a character}{2}{section*.3}\protected@file@percent }
\newlabel{sec:choosing-a-character}{{2}{2}{Choosing a character}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Premade characters}{2}{section*.4}\protected@file@percent }
\newlabel{sec:premade-characters}{{2}{2}{Premade characters}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Harold "Scar" of Kremle}{2}{subsection*.6}\protected@file@percent }
\newlabel{subsec:harold-"scar"-of-kremle}{{2}{2}{Harold "Scar" of Kremle}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy weapons fighter}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yasmina}{2}{subsection*.9}\protected@file@percent }
\newlabel{subsec:yasmina}{{2}{2}{Yasmina}{subsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Divination Wizard}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silgrid Coalbraid}{2}{subsection*.12}\protected@file@percent }
\newlabel{subsec:silgrid-coalbraid}{{2}{2}{Silgrid Coalbraid}{subsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dwarven rogue}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sally “Jackdaw” Horst}{2}{subsection*.15}\protected@file@percent }
\newlabel{subsec:sally-jackdaw-horst}{{2}{2}{Sally “Jackdaw” Horst}{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Kenku ranger, druid fighting style}{2}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{11764256}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character backstories}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:character-backstories}{{3}{3}{Character backstories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Harold "Scar" of Kremle}{3}{section*.17}\protected@file@percent }
\newlabel{sec:harold-"scar"-of-kremle}{{3}{3}{Harold "Scar" of Kremle}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{3}{subsection*.18}\protected@file@percent }
\newlabel{subsec:harold-backstory}{{3}{3}{Backstory}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{3}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706221}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Yasmina}{4}{section*.21}\protected@file@percent }
\newlabel{sec:yasmina}{{3}{4}{Yasmina}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{4}{subsection*.22}\protected@file@percent }
\newlabel{subsec:yasmina-backstory}{{3}{4}{Backstory}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{subsec:yasmina-secrets}{{3}{4}{Secrets}{subsubsection*.24}{}}
\pgfsyspdfmark {pgfid25}{13046454}{2273397}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Silgrid Coalbraid}{5}{section*.25}\protected@file@percent }
\newlabel{sec:silgrid-coalbraid}{{3}{5}{Silgrid Coalbraid}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{5}{subsection*.26}\protected@file@percent }
\newlabel{subsec:silgrid-backstory}{{3}{5}{Backstory}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{5}{subsubsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{36706221}{2273397}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Sally "Jackdaw" Horst}{6}{section*.29}\protected@file@percent }
\newlabel{sec:sally-jackdaw-horst}{{3}{6}{Sally "Jackdaw" Horst}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{6}{subsection*.30}\protected@file@percent }
\newlabel{subsec:sally-backstory}{{3}{6}{Backstory}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{6}{subsubsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{13046454}{2273397}
\gdef \@abspage@last{8}
