\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid12}{36706220}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player characters}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:player-characters}{{2}{2}{Player characters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Choosing a character}{2}{section*.2}\protected@file@percent }
\newlabel{sec:choosing-a-character}{{2}{2}{Choosing a character}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Premade characters}{2}{section*.3}\protected@file@percent }
\newlabel{sec:premade-characters}{{2}{2}{Premade characters}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Harold "Scar" of Kremle}{2}{subsection*.5}\protected@file@percent }
\newlabel{subsec:harold-"scar"-of-kremle}{{2}{2}{Harold "Scar" of Kremle}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy weapons fighter}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yasmina}{2}{subsection*.8}\protected@file@percent }
\newlabel{subsec:yasmina}{{2}{2}{Yasmina}{subsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Divination Wizard}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silgrid Coalbraid}{2}{subsection*.11}\protected@file@percent }
\newlabel{subsec:silgrid-coalbraid}{{2}{2}{Silgrid Coalbraid}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dwarven rogue}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sally “Jackdaw” Horst}{2}{subsection*.14}\protected@file@percent }
\newlabel{subsec:sally-jackdaw-horst}{{2}{2}{Sally “Jackdaw” Horst}{subsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Kenku ranger, druid fighting style}{2}{paragraph*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11764256}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character backstories}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:character-backstories}{{3}{3}{Character backstories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Harold "Scar" of Kremle}{3}{section*.16}\protected@file@percent }
\newlabel{sec:harold-"scar"-of-kremle}{{3}{3}{Harold "Scar" of Kremle}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{3}{subsection*.17}\protected@file@percent }
\newlabel{subsec:harold-backstory}{{3}{3}{Backstory}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{3}{subsubsection*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706221}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Yasmina}{4}{section*.20}\protected@file@percent }
\newlabel{sec:yasmina}{{3}{4}{Yasmina}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{4}{subsection*.21}\protected@file@percent }
\newlabel{subsec:yasmina-backstory}{{3}{4}{Backstory}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{4}{subsubsection*.23}\protected@file@percent }
\newlabel{subsec:yasmina-secrets}{{3}{4}{Secrets}{subsubsection*.23}{}}
\pgfsyspdfmark {pgfid24}{13046454}{2273397}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Silgrid Coalbraid}{5}{section*.24}\protected@file@percent }
\newlabel{sec:silgrid-coalbraid}{{3}{5}{Silgrid Coalbraid}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{5}{subsection*.25}\protected@file@percent }
\newlabel{subsec:silgrid-backstory}{{3}{5}{Backstory}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{5}{subsubsection*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{36706221}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Sally "Jackdaw" Horst}{6}{section*.28}\protected@file@percent }
\newlabel{sec:sally-jackdaw-horst}{{3}{6}{Sally "Jackdaw" Horst}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Backstory}{6}{subsection*.29}\protected@file@percent }
\newlabel{subsec:sally-backstory}{{3}{6}{Backstory}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secrets}{6}{subsubsection*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{13046454}{2273397}
\pgfsyspdfmark {pgfid35}{3552215}{51340433}
\pgfsyspdfmark {pgfid36}{20129219}{51340433}
\pgfsyspdfmark {pgfid37}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adventure}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventure}{{4}{7}{Adventure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Act i}{7}{section*.32}\protected@file@percent }
\newlabel{sec:act-roman{act_num}}{{4}{7}{Act \roman {act_num}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Forced Labour Control Bureau}{7}{subsection*.33}\protected@file@percent }
\newlabel{subsec:1-forced-labour-control-bureau}{{4}{7}{\arabic {subact_num} - Forced Labour Control Bureau}{subsection*.33}{}}
\pgfsyspdfmark {pgfid38}{36706222}{2273397}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{2 - To the Yawning Portal}{8}{subsection*.34}\protected@file@percent }
\newlabel{subsec:2-to-the-yawning-portal}{{4}{8}{\arabic {subact_num} - To the Yawning Portal}{subsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{ To high preception character}{8}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ To Yasmina only}{8}{paragraph*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{9532451}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Act ii}{9}{section*.37}\protected@file@percent }
\newlabel{sec:act-ii}{{4}{9}{Act \roman {act_num}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Opportunities}{9}{subsection*.38}\protected@file@percent }
\newlabel{subsec:opportunities}{{4}{9}{Opportunities}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyra's plea}{9}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norman's contact}{9}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm of bats}{9}{subsubsection*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Lyra's plea}{10}{subsection*.42}\protected@file@percent }
\newlabel{subsec:lyras-plea}{{4}{10}{Lyra's plea}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going through the dungeon level}{10}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the way to the secret door}{10}{subsubsection*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{9532451}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Concealed temple}{11}{subsubsection*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid65}{3552215}{51340433}
\pgfsyspdfmark {pgfid66}{20129219}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{51340433}
\newlabel{area:Antechamber}{{1}{12}{Concealed temple}{DndAreaCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Antechamber}{12}{subsection*.46}\protected@file@percent }
\newlabel{area:Hallway}{{2}{12}{\l_tmpa_tl }{DndAreaCounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Hallway}{12}{subsection*.47}\protected@file@percent }
\newlabel{area:Storage}{{3}{12}{\l_tmpa_tl }{DndAreaCounter.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Storage}{12}{subsection*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{9532451}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\newlabel{area:Living quarters}{{4}{13}{\l_tmpa_tl }{DndAreaCounter.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Living quarters}{13}{subsection*.49}\protected@file@percent }
\newlabel{area:Temple}{{5}{13}{\l_tmpa_tl }{DndAreaCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{5. Temple}{13}{subsection*.50}\protected@file@percent }
\newlabel{subarea:Corridor}{{5a}{13}{\l_tmpa_tl }{DndSubAreaCounter.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5a. Corridor}{13}{subsubsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{36706222}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\newlabel{subarea:Main Room}{{5b}{14}{\l_tmpa_tl }{DndSubAreaCounter.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{5b. Main Room}{14}{subsubsection*.52}\protected@file@percent }
\newlabel{subsec:main-teple-room}{{5b}{14}{\l_tmpa_tl }{subsubsection*.52}{}}
\pgfsyspdfmark {pgfid80}{9532451}{2273397}
\pgfsyspdfmark {pgfid81}{3552215}{51340433}
\pgfsyspdfmark {pgfid82}{20129219}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Haunted House}{15}{subsection*.53}\protected@file@percent }
\newlabel{subsec:haunted-house}{{5b}{15}{Haunted House}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Swarm of Bats}{15}{subsection*.54}\protected@file@percent }
\newlabel{subsec:swarm-of-bats}{{5b}{15}{Swarm of Bats}{subsection*.54}{}}
\pgfsyspdfmark {pgfid84}{36706222}{2273397}
\pgfsyspdfmark {pgfid85}{3552215}{51340433}
\pgfsyspdfmark {pgfid86}{20129219}{51340433}
\pgfsyspdfmark {pgfid87}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maps}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maps}{{5}{16}{Maps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Ruined Temple player map}{16}{section*.55}\protected@file@percent }
\newlabel{sec:ruined-temple}{{5}{16}{Ruined Temple player map}{section*.55}{}}
\pgfsyspdfmark {pgfid88}{7880956}{2273397}
\pgfsyspdfmark {pgfid89}{3552215}{51340433}
\pgfsyspdfmark {pgfid90}{20129219}{51340433}
\pgfsyspdfmark {pgfid91}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Character Sheets}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charactersheets}{{6}{17}{Character Sheets}{chapter.6}{}}
\pgfsyspdfmark {pgfid92}{36706220}{2273397}
\gdef \@abspage@last{19}
