\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{Adventure theme}{1}{}%
\contentsline {chapter}{\numberline {2}Player characters}{2}{}%
\contentsline {section}{Choosing a character}{2}{}%
\contentsline {section}{Premade characters}{3}{}%
\contentsline {subsection}{Harold "Scar" of Kremle}{3}{}%
\contentsline {paragraph}{Heavy weapons fighter}{3}{}%
\contentsline {subsection}{Yasmina}{3}{}%
\contentsline {paragraph}{Divination Wizard}{3}{}%
\contentsline {subsection}{Silgrid Coalbraid}{3}{}%
\contentsline {paragraph}{Dwarven rogue}{3}{}%
\contentsline {subsection}{Sally “Jackdaw” Horst}{3}{}%
\contentsline {paragraph}{Kenku ranger, druid fighting style}{3}{}%
\contentsline {chapter}{\numberline {3}Section}{4}{}%
\contentsline {section}{Section}{4}{}%
\contentsline {subsection}{Subsection}{4}{}%
\contentsline {subsubsection}{Subsubsection}{4}{}%
\contentsline {paragraph}{Paragraph}{4}{}%
\contentsline {subparagraph}{Subparagraph}{4}{}%
\contentsline {section}{Special Sections}{4}{}%
\contentsline {subsection}{Typesetting Savant}{4}{}%
\contentsline {subsubsection}{Foo's Quill}{4}{}%
\contentsline {subsubsection}{Beautiful Typesetting}{4}{}%
\contentsline {section}{Map Regions}{4}{}%
\contentsline {subsection}{1. Village of Hommlet}{5}{}%
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{5}{}%
\contentsline {subsubsection}{1b. Blacksmith's Forge}{5}{}%
\contentsline {subsection}{2. Foo's Castle}{5}{}%
\contentsline {subsubsection}{2a. Moat}{5}{}%
\contentsline {subsubsection}{2b. Entrance}{5}{}%
\contentsline {chapter}{\numberline {4}Text Boxes}{6}{}%
\contentsline {section}{As an Aside}{6}{}%
\contentsline {section}{Tables}{6}{}%
\contentsline {chapter}{\numberline {5}Monsters and NPCs}{7}{}%
\contentsline {chapter}{\numberline {6}Colors}{9}{}%
\contentsline {section}{Themed Colors}{9}{}%
