\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{36706220}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{2}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{2}{Map Regions}{}{}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{2}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{2}{1. Village of Hommlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{2}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{2}{1b. Inn of the Welcome Wench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{2}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{2}{2. Blacksmith's Forge}{}{}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{2}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{2}{2. Foo's Castle}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{2}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{2}{2b. Moat}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8679173}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Boxes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{36706221}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monsters and NPCs}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{11817014}{2273396}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colors}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{5.1}{5}{Tables}{}{}}
\pgfsyspdfmark {pgfid37}{36706222}{2273396}
\gdef \@abspage@last{7}
