\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Section}{2}{}%
\contentsline {section}{Section}{2}{}%
\contentsline {subsection}{Subsection}{2}{}%
\contentsline {subsubsection}{Subsubsection}{2}{}%
\contentsline {paragraph}{Paragraph}{2}{}%
\contentsline {subparagraph}{Subparagraph}{2}{}%
\contentsline {section}{Special Sections}{2}{}%
\contentsline {subsection}{Typesetting Savant}{2}{}%
\contentsline {subsubsection}{Foo's Quill}{2}{}%
\contentsline {subsubsection}{Beautiful Typesetting}{2}{}%
\contentsline {section}{Map Regions}{2}{}%
\contentsline {subsection}{1. Village of Hommlet}{2}{}%
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{2}{}%
\contentsline {subsubsection}{1b. Blacksmith's Forge}{2}{}%
\contentsline {subsection}{2. Foo's Castle}{2}{}%
\contentsline {subsubsection}{2a. Moat}{2}{}%
\contentsline {subsubsection}{2b. Entrance}{2}{}%
\contentsline {chapter}{\numberline {3}Text Boxes}{3}{}%
\contentsline {section}{As an Aside}{3}{}%
\contentsline {section}{Tables}{3}{}%
\contentsline {chapter}{\numberline {4}Monsters and NPCs}{4}{}%
\contentsline {chapter}{\numberline {5}Colors}{5}{}%
\contentsline {section}{Themed Colors}{5}{}%
